
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.5">
    
    
      
        <title>Figuring Out Hostinger VPS - GT_PKB</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.15aa0b43.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.75751829.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../../../.." title="GT_PKB" class="md-header-nav__button md-logo" aria-label="GT_PKB">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            GT_PKB
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Figuring Out Hostinger VPS
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="GT_PKB" class="md-nav__button md-logo" aria-label="GT_PKB">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    GT_PKB
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        Grandpa Terry's Personal Knowledge Base
      </a>
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../../../../../MkDocs_Notes/" class="md-nav__link">
        MkDocs Notes
      </a>
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../../../../../grandpaterry_website_docs/" class="md-nav__link">
        Grandpaterry website docs
      </a>
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../../../../../markdown-notes/" class="md-nav__link">
        Markdown notes
      </a>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
      
      <label class="md-nav__link" for="nav-5">
        50WebProjects
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="50WebProjects" data-md-level="1">
        <label class="md-nav__title" for="nav-5">
          <span class="md-nav__icon md-icon"></span>
          50WebProjects
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../50WebProjects/Environment/" class="md-nav__link">
        Environment
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" >
      
      <label class="md-nav__link" for="nav-6">
        HTML
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="HTML" data-md-level="1">
        <label class="md-nav__title" for="nav-6">
          <span class="md-nav__icon md-icon"></span>
          HTML
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../HTML/ColtWebP1/" class="md-nav__link">
        ColtWebP1
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../HTML/HTML_Images/" class="md-nav__link">
        HTML Images
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../HTML/HTML_Line_Break/" class="md-nav__link">
        HTML Line Break
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../HTML/HTML_Paragraph/" class="md-nav__link">
        HTML Paragraph
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../HTML/HTML_Template/" class="md-nav__link">
        HTML Template
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" >
      
      <label class="md-nav__link" for="nav-7">
        JavaScript
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="JavaScript" data-md-level="1">
        <label class="md-nav__title" for="nav-7">
          <span class="md-nav__icon md-icon"></span>
          JavaScript
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../JavaScript/Codemy_Video03/" class="md-nav__link">
        Codemy Video03
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../JavaScript/Codemy_Video04/" class="md-nav__link">
        Codemy Video04
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../JavaScript/Codemy_Video05/" class="md-nav__link">
        Codemy Video05
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../JavaScript/Codemy_Video06/" class="md-nav__link">
        Codemy Video06
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../JavaScript/Codemy_Video07/" class="md-nav__link">
        Codemy Video07
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../JavaScript/Codemy_Video08/" class="md-nav__link">
        Codemy Video08
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../JavaScript/Codemy_Video09/" class="md-nav__link">
        Codemy Video09
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../JavaScript/Codemy_Video10/" class="md-nav__link">
        Codemy Video10
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../JavaScript/Comments/" class="md-nav__link">
        Comments
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../JavaScript/DataTypes/" class="md-nav__link">
        DataTypes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../JavaScript/Variables/" class="md-nav__link">
        Variables
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../JavaScript/numbers/" class="md-nav__link">
        Numbers
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" >
      
      <label class="md-nav__link" for="nav-8">
        Misc
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Misc" data-md-level="1">
        <label class="md-nav__title" for="nav-8">
          <span class="md-nav__icon md-icon"></span>
          Misc
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Misc/WDBCAngela69/" class="md-nav__link">
        WDBCAngela69
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Misc/emmet/" class="md-nav__link">
        Emmet
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Misc/fun-ideas/" class="md-nav__link">
        Fun ideas
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Misc/github/" class="md-nav__link">
        Github
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Misc/vscode/" class="md-nav__link">
        Vscode
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9" >
      
      <label class="md-nav__link" for="nav-9">
        Python
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Python" data-md-level="1">
        <label class="md-nav__title" for="nav-9">
          <span class="md-nav__icon md-icon"></span>
          Python
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Python/Assignment_Operators/" class="md-nav__link">
        Assignment Operators
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Python/Classes/" class="md-nav__link">
        Classes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Python/Comments/" class="md-nav__link">
        Comments
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Python/Comparison_Operators/" class="md-nav__link">
        Comparison Operators
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Python/Conditional_Statements/" class="md-nav__link">
        Conditional Statements
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Python/Convert_Data_Types/" class="md-nav__link">
        Convert Data Types
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Python/Data_types/" class="md-nav__link">
        Data types
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Python/Dictionaries/" class="md-nav__link">
        Dictionaries
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Python/Dynamic_Typing/" class="md-nav__link">
        Dynamic Typing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Python/Functions/" class="md-nav__link">
        Functions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Python/Input_Function/" class="md-nav__link">
        Input Function
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Python/Len_Function/" class="md-nav__link">
        Len Function
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Python/Lists/" class="md-nav__link">
        Lists
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Python/Loops/" class="md-nav__link">
        Loops
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Python/Math_Operators/" class="md-nav__link">
        Math Operators
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Python/Modules/" class="md-nav__link">
        Modules
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Python/None/" class="md-nav__link">
        None
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Python/Numeric-Functions/" class="md-nav__link">
        Numeric Functions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Python/OS_Module/" class="md-nav__link">
        OS Module
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Python/Objects/" class="md-nav__link">
        Objects
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Python/Print/" class="md-nav__link">
        Print
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Python/String_Concatenation/" class="md-nav__link">
        String Concatenation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Python/String_Formatting/" class="md-nav__link">
        String Formatting
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Python/String_Functions/" class="md-nav__link">
        String Functions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Python/Strings/" class="md-nav__link">
        Strings
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Python/Tuples/" class="md-nav__link">
        Tuples
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Python/Type_Function/" class="md-nav__link">
        Type Function
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Python/Variables/" class="md-nav__link">
        Variables
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Python/idle_ide/" class="md-nav__link">
        Idle ide
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10" >
      
      <label class="md-nav__link" for="nav-10">
        Python 100 Days
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Python 100 Days" data-md-level="1">
        <label class="md-nav__title" for="nav-10">
          <span class="md-nav__icon md-icon"></span>
          Python 100 Days
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Python_100_Days/Intro/" class="md-nav__link">
        Intro
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Python_100_Days/comments/" class="md-nav__link">
        Comments
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Python_100_Days/data_type_conversion/" class="md-nav__link">
        Data type conversion
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Python_100_Days/data_types/" class="md-nav__link">
        Data types
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Python_100_Days/input/" class="md-nav__link">
        Input
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Python_100_Days/math_operators/" class="md-nav__link">
        Math operators
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Python_100_Days/print/" class="md-nav__link">
        Print
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Python_100_Days/strings/" class="md-nav__link">
        Strings
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Python_100_Days/variables/" class="md-nav__link">
        Variables
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11" >
      
      <label class="md-nav__link" for="nav-11">
        RexQualisRPi4Kit
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="RexQualisRPi4Kit" data-md-level="1">
        <label class="md-nav__title" for="nav-11">
          <span class="md-nav__icon md-icon"></span>
          RexQualisRPi4Kit
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../RexQualisRPi4Kit/lesson1/" class="md-nav__link">
        Lesson1
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12" >
      
      <label class="md-nav__link" for="nav-12">
        TKinter
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="TKinter" data-md-level="1">
        <label class="md-nav__title" for="nav-12">
          <span class="md-nav__icon md-icon"></span>
          TKinter
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../TKinter/basic_template/" class="md-nav__link">
        Basic template
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../TKinter/button/" class="md-nav__link">
        Button
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../TKinter/calc_pseudo_code/" class="md-nav__link">
        Calc pseudo code
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../TKinter/calc_with_eval_pseudo_code/" class="md-nav__link">
        Pseudo Code for Tkinter Calculator using Eval Statement
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../TKinter/common_properties/" class="md-nav__link">
        Common properties
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../TKinter/entry/" class="md-nav__link">
        Entry
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../TKinter/grid/" class="md-nav__link">
        Grid
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../TKinter/label/" class="md-nav__link">
        Label
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../TKinter/virtual_environment/" class="md-nav__link">
        Virtual environment
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-13" type="checkbox" id="nav-13" checked>
      
      <label class="md-nav__link" for="nav-13">
        Blog
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Blog" data-md-level="1">
        <label class="md-nav__title" for="nav-13">
          <span class="md-nav__icon md-icon"></span>
          Blog
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-13-1" type="checkbox" id="nav-13-1" >
      
      <label class="md-nav__link" for="nav-13-1">
        2020
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="2020" data-md-level="2">
        <label class="md-nav__title" for="nav-13-1">
          <span class="md-nav__icon md-icon"></span>
          2020
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-13-1-1" type="checkbox" id="nav-13-1-1" >
      
      <label class="md-nav__link" for="nav-13-1-1">
        12
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="12" data-md-level="3">
        <label class="md-nav__title" for="nav-13-1-1">
          <span class="md-nav__icon md-icon"></span>
          12
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-13-1-1-1" type="checkbox" id="nav-13-1-1-1" >
      
      <label class="md-nav__link" for="nav-13-1-1-1">
        23
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="23" data-md-level="4">
        <label class="md-nav__title" for="nav-13-1-1-1">
          <span class="md-nav__icon md-icon"></span>
          23
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2020/12/23/2020-12-23-my-first-post/" class="md-nav__link">
        December 23, 2020
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-13-1-1-2" type="checkbox" id="nav-13-1-1-2" >
      
      <label class="md-nav__link" for="nav-13-1-1-2">
        27
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="27" data-md-level="4">
        <label class="md-nav__title" for="nav-13-1-1-2">
          <span class="md-nav__icon md-icon"></span>
          27
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2020/12/27/2020-12-27-journal/" class="md-nav__link">
        December 27, 2020
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-13-1-1-3" type="checkbox" id="nav-13-1-1-3" >
      
      <label class="md-nav__link" for="nav-13-1-1-3">
        28
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="28" data-md-level="4">
        <label class="md-nav__title" for="nav-13-1-1-3">
          <span class="md-nav__icon md-icon"></span>
          28
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2020/12/28/2020-12-28-journal/" class="md-nav__link">
        December 28, 2020
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-13-1-1-4" type="checkbox" id="nav-13-1-1-4" >
      
      <label class="md-nav__link" for="nav-13-1-1-4">
        30
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="30" data-md-level="4">
        <label class="md-nav__title" for="nav-13-1-1-4">
          <span class="md-nav__icon md-icon"></span>
          30
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2020/12/30/2020-12-30-mkdocs-jekyll/" class="md-nav__link">
        2020 12 30 mkdocs jekyll
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-13-1-1-5" type="checkbox" id="nav-13-1-1-5" >
      
      <label class="md-nav__link" for="nav-13-1-1-5">
        31
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="31" data-md-level="4">
        <label class="md-nav__title" for="nav-13-1-1-5">
          <span class="md-nav__icon md-icon"></span>
          31
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2020/12/31/2020-12-31-pi4-beelink/" class="md-nav__link">
        2020 12 31 pi4 beelink
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-13-2" type="checkbox" id="nav-13-2" checked>
      
      <label class="md-nav__link" for="nav-13-2">
        2021
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="2021" data-md-level="2">
        <label class="md-nav__title" for="nav-13-2">
          <span class="md-nav__icon md-icon"></span>
          2021
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-13-2-1" type="checkbox" id="nav-13-2-1" checked>
      
      <label class="md-nav__link" for="nav-13-2-1">
        01
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="01" data-md-level="3">
        <label class="md-nav__title" for="nav-13-2-1">
          <span class="md-nav__icon md-icon"></span>
          01
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-13-2-1-1" type="checkbox" id="nav-13-2-1-1" >
      
      <label class="md-nav__link" for="nav-13-2-1-1">
        04
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="04" data-md-level="4">
        <label class="md-nav__title" for="nav-13-2-1-1">
          <span class="md-nav__icon md-icon"></span>
          04
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../04/04-01-2021-Catching_Up_Last_Few_Days/" class="md-nav__link">
        Catching Up Last Few Days
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-13-2-1-2" type="checkbox" id="nav-13-2-1-2" >
      
      <label class="md-nav__link" for="nav-13-2-1-2">
        05
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="05" data-md-level="4">
        <label class="md-nav__title" for="nav-13-2-1-2">
          <span class="md-nav__icon md-icon"></span>
          05
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../05/2021-01-05-January_5_2021-Move-Beelink-Pi4/" class="md-nav__link">
        January 5, 2021
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-13-2-1-3" type="checkbox" id="nav-13-2-1-3" >
      
      <label class="md-nav__link" for="nav-13-2-1-3">
        07
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="07" data-md-level="4">
        <label class="md-nav__title" for="nav-13-2-1-3">
          <span class="md-nav__icon md-icon"></span>
          07
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../07/2021-01-07-Plans/" class="md-nav__link">
        Plans
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-13-2-1-4" type="checkbox" id="nav-13-2-1-4" >
      
      <label class="md-nav__link" for="nav-13-2-1-4">
        08
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="08" data-md-level="4">
        <label class="md-nav__title" for="nav-13-2-1-4">
          <span class="md-nav__icon md-icon"></span>
          08
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../08/2021-01-08-More-Plans/" class="md-nav__link">
        More Plans
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-13-2-1-5" type="checkbox" id="nav-13-2-1-5" >
      
      <label class="md-nav__link" for="nav-13-2-1-5">
        12
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="12" data-md-level="4">
        <label class="md-nav__title" for="nav-13-2-1-5">
          <span class="md-nav__icon md-icon"></span>
          12
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../12/2021-01-12-Journal/" class="md-nav__link">
        Journal Entry for 1-12-2021
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../12/2021-01-12-first-architect-post/" class="md-nav__link">
        First Post Architect Theme
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-13-2-1-6" type="checkbox" id="nav-13-2-1-6" checked>
      
      <label class="md-nav__link" for="nav-13-2-1-6">
        13
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="13" data-md-level="4">
        <label class="md-nav__title" for="nav-13-2-1-6">
          <span class="md-nav__icon md-icon"></span>
          13
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Figuring Out Hostinger VPS
      </a>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-13-2-1-7" type="checkbox" id="nav-13-2-1-7" >
      
      <label class="md-nav__link" for="nav-13-2-1-7">
        14
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="14" data-md-level="4">
        <label class="md-nav__title" for="nav-13-2-1-7">
          <span class="md-nav__icon md-icon"></span>
          14
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../14/2021-01-14/" class="md-nav__link">
        2021 01 14
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-13-2-1-8" type="checkbox" id="nav-13-2-1-8" >
      
      <label class="md-nav__link" for="nav-13-2-1-8">
        28
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="28" data-md-level="4">
        <label class="md-nav__title" for="nav-13-2-1-8">
          <span class="md-nav__icon md-icon"></span>
          28
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../28/TechLog%20-%202021-01-28/" class="md-nav__link">
        TechLog   2021 01 28
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-14" type="checkbox" id="nav-14" >
      
      <label class="md-nav__link" for="nav-14">
        Guizero magpi book
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Guizero magpi book" data-md-level="1">
        <label class="md-nav__title" for="nav-14">
          <span class="md-nav__icon md-icon"></span>
          Guizero magpi book
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../guizero_magpi_book/common_properties/" class="md-nav__link">
        Common properties
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../guizero_magpi_book/guizero_basic_template/" class="md-nav__link">
        Guizero basic template
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../guizero_magpi_book/picture/" class="md-nav__link">
        Picture
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../guizero_magpi_book/push_button/" class="md-nav__link">
        Push button
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../guizero_magpi_book/text_box/" class="md-nav__link">
        Text box
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Figuring Out Hostinger VPS</h1>
                
                <p>So I'm not sure I'm all the way there, but I think I'm making progress. I reinstalled the OS on the hostinger vps. I used Ubuntu 18.04 with the LAMP stack, Webmin and Virtualmin already installed. When it finished installing, I tried creating another user terry, but then figured out that hostinger's install had already created a user called terryinfcco. This user has a public_html directory already created and the permissions, etc. all set. So all I have to do is connect with FileZilla to sftp, user terryinfcco. Then uploading to that directory makes everything work. </p>
<p>I also set up ssl. I never got the ssl cert that I bought to work, but I did follow a guide they set up to install a free certificate from Let's Encrypt. Only problem is that it only lasts 3 months, so I'm going to have to regularly re-install it. But better than nothing!!</p>
<p>Working on customizing jekyll with the minima theme. But much of what I want is in the newest version of the minima theme (3.0) and the newest version I can get is 2.5.1 from rubygems. So tomorrow I think I'll work on forking the minima github repository and see if that gets me version 3.0.
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../12/2021-01-12-first-architect-post/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                First Post Architect Theme
              </div>
            </div>
          </a>
        
        
          <a href="../../14/2021-01-14/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                2021 01 14
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../../assets/javascripts/vendor.93c04032.min.js"></script>
      <script src="../../../../../assets/javascripts/bundle.83e5331e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../../../../..",
          features: [],
          search: Object.assign({
            worker: "../../../../../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>